<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pages/Miarchivo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-..." crossorigin="anonymous">
</head>

<body>
    <header>
        <section class="migas-de-pan">
            <p><strong>Usted esta aqui: </strong><a href="index.html">Inicio</a>/Mi Archivo</p>
        </section>
    </header>
    <div class="caja">
        <button class="btn-print"><i class="fa-solid fa-print fa-custom-size"></i></button>
        <h2 class="Titulo">Mi Archivo</h2>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Moneda</th>
                        <th>Compra</th>
                        <th>Venta</th>
                        <th>Accion</th>
                    </tr>
                </thead>
            
                <tbody>
                    <tr>
                        <td colspan="5" class="db">
                            15/04/2024
                        </td>
                    </tr>
            
                    <tr>
                        <td></td>
                        <td>Dolar Blue</td>
                        <td>$995</td>
                        <td>$1015</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dolar MEP</td>
                        <td>$996.09</td>
                        <td>$1000.06</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dolar Tarjeta</td>
                        <td>$1355.2</td>
                        <td>$1419.2</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dolar Cripto</td>
                        <td>$1050</td>
                        <td>$1086</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Euro</td>
                        <td>$1000</td>
                        <td>$1200</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
            
                    <tr>
                        <td colspan="5" class="db">
                            13/05/2024
                        </td>
                    </tr>
            
                    <tr>
                        <td></td>
                        <td>Dolar Blue</td>
                        <td>$995</td>
                        <td>$1015</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dolar MEP</td>
                        <td>$996.09</td>
                        <td>$1000.06</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dolar Tarjeta</td>
                        <td>$1355.2</td>
                        <td>$1419.2</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dolar Cripto</td>
                        <td>$1050</td>
                        <td>$1086</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Euro</td>
                        <td>$1000</td>
                        <td>$1200</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>

                    <tr>
                        <td colspan="5" class="db">
                            10/05/2024
                        </td>
                    </tr>
            
                    <tr>
                        <td></td>
                        <td>Dolar Blue</td>
                        <td>$995</td>
                        <td>$1015</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dolar MEP</td>
                        <td>$996.09</td>
                        <td>$1000.06</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dolar Tarjeta</td>
                        <td>$1355.2</td>
                        <td>$1419.2</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dolar Cripto</td>
                        <td>$1050</td>
                        <td>$1086</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Euro</td>
                        <td>$1000</td>
                        <td>$1200</td>
                        <td><button class="btn"><i class="fa-solid fa-eraser fa-custom-size"></i></button></i></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr></tr>
                    <td colspan="5" class="tfoot">.</td>
                </tfoot>
            </table>            
        </div>
    </div>
</body>

</html>